'''
    조건문 : 특정 상황에 따라 실행할 코드를 작성
        ex) 자판기 --> 1. 돈 투입  2. 음료수 선택 (콜라? 사이다? 커피?)
                                    콜라 버튼을 눌렀는가? False
                                    사이다 버튼을 눌렀는가? False
                                    커피 버튼을 눌렀는가? True  --> 커피 출고
'''

no = int(input('숫자 입력 >> '))
'''
    조건이 True이면 실행하는 문법
    if 영역은 if문 다음줄부터 똑같은 여백을 타이핑하여 if 영역이라는 것을 나타냄
    if 조건식 : 
        실행할 코드 1
        실행할 코드 2        
'''
if no > 0 :
    print('입력하신 숫자는 양수입니다.')
    print('입력하신 숫자는 양수입니다.')

if no < 0 :
    print('입력하신 숫자는 음수입니다.')

if no == 0 :
    print('입력하신 숫자는 0입니다.')

print(f'입력한 숫자 : {no}')