'''
입력받은 숫자가 짝수인지 홀수인지 출력
'''
n = int(input('숫자 입력 >> '))
if n % 2 == 0 :
    print('짝수')

# if n % 2 != 0 :
#     print('홀수')

else: #위에 나온 조건이 모두 거짓일 때 실행되는 영역
    print('홀수')